<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupon</title>
    <style>
        body {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .coupon {
            margin-bottom: 10vh;
            border: 2px dashed #000;
            border-radius: 15px;
            width: 38vh;
            height: 15vh;
            background-color: #ff6961;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5em;
            position: relative;
        }

        .coupon-interno {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: Arial, sans-serif;
            border: 1px solid #ce4a4b;
            border-radius: 15px;
            width: 100%;
            height: 100%;
        }

        .text {
            color: #fff;
            text-align: center;
            font-size: 2.5vh;
        }

        .number {
            font-size: 3vh;
            writing-mode: vertical-lr;
            width: 5vh;
            display: flex;
            align-content: center;
            align-items: center;
        }

        .number.left {
            left: 10px;
        }

        .number.right {
            right: 10px;
        }

        .divisor-left {
            border: 1px solid #ce4a4b;
            height: 100%;
            margin-right: 20px;
        }

        .divisor-right {
            border: 1px solid #ce4a4b;
            height: 100%;
            margin-left: 20px;
        }

        input[type="radio"] {
            display: none;
        }

        .coupon-content {
            display: none;
        }

        #state-1:checked~.coupon-wrapper .state-1-content {
            display: flex;
        }

        #state-2:checked~.coupon-wrapper .state-2-content {
            display: flex;
        }

        .reveal-button {
            background-color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            color: #ff6961;
        }
    </style>
</head>

<body>
    <input type="radio" name="state" id="state-1" checked>
    <input type="radio" name="state" id="state-2">

    <div class="coupon-wrapper">
        <div class="coupon coupon-content state-1-content">
            <label for="state-2" class="reveal-button">Desvelar</label>
        </div>
        <div class="coupon coupon-content state-2-content">
            <div class="coupon-interno">
                <div class="number">7785485</div>
                <div class="divisor-left"></div>
                <div class="text">Cupón válido para un viaje juntos 🗺️</div>
                <div class="divisor-right"></div>
                <div class="number">7785485</div>
            </div>
        </div>
    </div>
</body>

</html>
